:root {
    --bg-color: #121212;
    --text-color: #ffffff;
    --accent-color: #00adb5;
    --card-bg: #1e1e1e;
    --bg2-color: #393e46;
    --hover-btn: #0056b3;
    --card-col:#555555;
}

.btn{
    display: inline-block;
    padding: 1rem 2rem;
    color: var(--text-color);
    background-color: var(--accent-color);
    border: none;
    border-radius: 1.3rem;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: var(--hover-btn);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(2rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 70rem) {
    .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .navbar {
        flex-direction: row;
        max-width: 35rem;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .nav-links{
        display: none;
    }

    main{
        max-width: 30rem;
        align-items: center;
        justify-content: center;
    }

    #home img{
        width: 20rem;
        height: 15rem;
    }

    .contact-form input, .contact-form textarea{
        width: 20rem;
    }

    .card{
        font-size: 0.8rem;
        height: 10rem;
    }

    .card img{
        display: none;
    }
}

html {
    scroll-behavior: smooth;
}